# API backend kamu
VITE_API_URL=https://convoinsight-be-flask-32684464346.asia-southeast2.run.app

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyBAdIonreg9_gauBx0jBl58tYC8PitOXsw
VITE_FIREBASE_AUTH_DOMAIN=datainsight-54ef4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=datainsight-54ef4
VITE_FIREBASE_STORAGE_BUCKET=datainsight-54ef4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=960168074270
VITE_FIREBASE_APP_ID=1:960168074270:web:b12ebc97beb5162ba3e20f
